<html>
    <head>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="track.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body{
            overflow-x: hidden;
          }
          /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
        .fa {
            padding: 10px;
            font-size: 15px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            /*margin: 5px 2px;*/
            margin-top: 0px;
            margin-left: 0px;
            border-radius: 50%; 
          }

          .shift{
            margin-left: 270px;
            margin-top: 0px;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: white;
            color:FF6BC4;
          }

          .fa-twitter {
            background: white;
            color: FF6BC4;
          }
          
          .fa-linkedin {
            background: white;
            color: FF6BC4;
          }
          .fa-instagram {
            background: white;
            color: FF6BC4;
          }
          .flex-container {
  display: flex;
  background-color: white;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 100px;
  padding: 50px;
  font-size: 30px;
}

.box{width: 1470px;
  height: 450px;
  padding: 1px;
  margin: 25px auto;
  border: 10px solid #6ffd63;
  background-color: white;

}

h1 {text-align: left;}
p {text-align: left;
  padding: 10px;}



          </style>
    </head>
    <body style="background-color:#4786FF;">

        <header>
            <img class="pic" src="logo.jpg">
            <ul class="right-nav">
            <li class="display parrot"><a class="color" href="">Track</a></li>
            <li class="display parrot"><a class="color" href="">Speaker</a></li>
            <li class="display parrot"><a class="color" href="">Mentor</a></li>
            <li class="display parrot"><a class="color" href="">Competitions</a></li>
            <li id="display1" class="parrot"><a class="color" href="">Fun activities</a></li>
            </ul>
        </header>
        <br>


       <div class="box">
        
        <div class="column">
          <img src="digi.jpg" alt="Forest" style="width:100%">
        </div>
        <h1 style="color: #ffa800"> 		&nbsp;<u>Track Title</u></h1>
        
        <p style="font-size: 20px;"><strong>
          Technology is a very amazing thing that scientists create. Scientists look at all the things that we as human beings will need in our lives, then make a cool gadget or object. For example, scientists knew that we needed a way to communicate with each other even when we are not together. Because of this, they created a telephone which we can use to talk to other people even when we are not with them.</strong>
        </p>
       </div>
       
       <div class="box">
        <div class="column">
          <img src="digi.jpg" alt="Forest" style="width:100%">
        </div>
        <h1 style="color: #ffa800"> 		&nbsp;<u>Track Title</u></h1>
        
        <p style="font-size: 20px;"><strong>
          Technology is a very amazing thing that scientists create. Scientists look at all the things that we as human beings will need in our lives, then make a cool gadget or object. For example, scientists knew that we needed a way to communicate with each other even when we are not together. Because of this, they created a telephone which we can use to talk to other people even when we are not with them.</strong>
        </p>
       </div>
       
       <div class="box">
        <div class="column">
          <img src="digi.jpg" alt="Forest" style="width:100%">
        </div>
        <h1 style="color: #ffa800"> 		&nbsp;<u>Track Title</u></h1>
        
        <p style="font-size: 20px;"><strong>
          Technology is a very amazing thing that scientists create. Scientists look at all the things that we as human beings will need in our lives, then make a cool gadget or object. For example, scientists knew that we needed a way to communicate with each other even when we are not together. Because of this, they created a telephone which we can use to talk to other people even when we are not with them.</strong>
        </p>
       </div>
       
       <div class="box">
        <div class="column">
          <img src="digi.jpg" alt="Forest" style="width:100%">
        </div>
        <h1 style="color: #ffa800"> 		&nbsp;<u>Track Title</u></h1>
        
        <p style="font-size: 20px;"><strong>
          Technology is a very amazing thing that scientists create. Scientists look at all the things that we as human beings will need in our lives, then make a cool gadget or object. For example, scientists knew that we needed a way to communicate with each other even when we are not together. Because of this, they created a telephone which we can use to talk to other people even when we are not with them.</strong>
        </p>
       </div>
       
       <div class="box">
        <div class="column">
          <img src="digi.jpg" alt="Forest" style="width:100%">
        </div>
        <h1 style="color: #ffa800"> 		&nbsp;<u>Track Title</u></h1>
        
        <p style="font-size: 20px;"><strong>
          Technology is a very amazing thing that scientists create. Scientists look at all the things that we as human beings will need in our lives, then make a cool gadget or object. For example, scientists knew that we needed a way to communicate with each other even when we are not together. Because of this, they created a telephone which we can use to talk to other people even when we are not with them.</strong>
        </p>
       </div>
       
       <div class="box">
        <div class="column">
          <img src="digi.jpg" alt="Forest" style="width:100%">
        </div>
        <h1 style="color: #ffa800"> 		&nbsp;<u>Track Title</u></h1>
        
        <p style="font-size: 20px;"><strong>
          Technology is a very amazing thing that scientists create. Scientists look at all the things that we as human beings will need in our lives, then make a cool gadget or object. For example, scientists knew that we needed a way to communicate with each other even when we are not together. Because of this, they created a telephone which we can use to talk to other people even when we are not with them.</strong>
        </p>
       </div>
       
       <div class="box">
        <div class="column">
          <img src="digi.jpg" alt="Forest" style="width:100%">
        </div>
        <h1 style="color: #ffa800"> 		&nbsp;<u>Track Title</u></h1>
        
        <p style="font-size: 20px;"><strong>
          Technology is a very amazing thing that scientists create. Scientists look at all the things that we as human beings will need in our lives, then make a cool gadget or object. For example, scientists knew that we needed a way to communicate with each other even when we are not together. Because of this, they created a telephone which we can use to talk to other people even when we are not with them.</strong>
        </p>
       </div>
       
       <div class="box">
        <div class="column">
          <img src="digi.jpg" alt="Forest" style="width:100%">
        </div>
        <h1 style="color: #ffa800"> 		&nbsp;<u>Track Title</u></h1>
        
        <p style="font-size: 20px;"><strong>
          Technology is a very amazing thing that scientists create. Scientists look at all the things that we as human beings will need in our lives, then make a cool gadget or object. For example, scientists knew that we needed a way to communicate with each other even when we are not together. Because of this, they created a telephone which we can use to talk to other people even when we are not with them.</strong>
        </p>
       </div>
       
       <div class="box">
        <div class="column">
          <img src="digi.jpg" alt="Forest" style="width:100%">
        </div>
        <h1 style="color: #ffa800"> 		&nbsp;<u>Track Title</u></h1>
        
        <p style="font-size: 20px;"><strong>
          Technology is a very amazing thing that scientists create. Scientists look at all the things that we as human beings will need in our lives, then make a cool gadget or object. For example, scientists knew that we needed a way to communicate with each other even when we are not together. Because of this, they created a telephone which we can use to talk to other people even when we are not with them.</strong>
        </p>
       </div>
       <br>

      



        <footer>
            <img class="photo" src="logo.JPG">
            
            

        <ul class="nav">
            <li class="hello hi"><h2>Contact</h2></li><br>
            <li class="hello welcome">Divyansh Kumar: 0123456789</li><br>
            <li class="hello welcome">Divyansh Kumar: 0123456789</li><br>
            <li class="hello welcome">Divyansh Kumar: 0123456789</li>
        </ul>
        <p class="hallo">
            Copyright © 2021
        </p>
        </footer>
            
    </body>
</html>